REPORT_A_PROBLEM_ENABLED= # an undefined value means it is not enabled
NOTIFY_BASE_API_URL=https://api.notification.canada.ca
NOTIFY_REPORT_A_PROBLEM_EMAIL=experience@servicecanada.gc.ca
NOTIFY_API_KEY=
NOTIFY_REPORT_A_PROBLEM_TEMPLATE_ID=

NEXTJS_CONTENT_API =  #api address here, undefined value means local data is used