image:
  repository: "{{ requiredEnv "CLOUD_ACR_DOMAIN" }}/{{ requiredEnv "PROJECT" }}"
  tag: "{{ requiredEnv "DOCKER_TAG" }}" 
  pullPolicy: Always
{{ if (eq .Environment.Name "prototype")}}  
replicaCount: 4
{{ else }}
replicaCount: 1
{{ end}}

extraEnv:
  - name: NOTIFY_BASE_API_URL
    value: "https://api.notification.canada.ca"
  - name: REPORT_A_PROBLEM_ENABLED
    value: "true"
  - name: NOTIFY_API_KEY
    value: {{ requiredEnv "NOTIFY_API_KEY" | quote }}
  - name: NOTIFY_REPORT_A_PROBLEM_EMAIL
    value: {{ requiredEnv "NOTIFY_REPORT_A_PROBLEM_EMAIL" | quote }}
  - name: NOTIFY_REPORT_A_PROBLEM_TEMPLATE_ID
    value: {{ requiredEnv "NOTIFY_REPORT_A_PROBLEM_TEMPLATE_ID" | quote }}
  {{/* WE ARE ALSO SENDING IN NEXT_CONTENT_API, NEXT_BUILD_ID AND NEXT_BUILD_DATE AS ARGUMENTS IN TC  */}}

rbac:
  enabled: true
  azureAdGroupId: {{ requiredEnv "AZURE_AD_GROUP_ID" }} 

ingress:
    enabled: true
    annotations: 
      {{ if (eq .Environment.Name "prototype")}}  
      cert-manager.io/cluster-issuer: letsencrypt-prod-alpha-sc
      {{ else }}
      cert-manager.io/cluster-issuer: letsencrypt-prod
      {{ end }}
      appgw.ingress.kubernetes.io/ssl-redirect: "true"
      kubernetes.io/ingress.class: azure/application-gateway
    tls:
      - hosts:
          - {{ requiredEnv "PROJECT" }}.{{ requiredEnv "BASE_DOMAIN" }}
        secretName: ingress-tls-lifejourneys-{{ .Environment.Name }}
    hosts:
    - host: {{ requiredEnv "PROJECT" }}.{{ requiredEnv "BASE_DOMAIN" }}
      paths:
        - path: /
          pathType: ImplementationSpecific

resources:
  requests:
    cpu: 200m
    memory: 512Mi
livenessDelay: 60
readinessDelay: 60
livenessPath: /
readinessPath: /
port: 3000